# planer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  PlanerSport.slnx  README.md  aspire.config.json  stylecop.json
docs/: PRD-logiciel-gestion-planning-entrainement.md  Plan-Developpement.md
docs/Phase1/: Phase1-Architecture-Solution.md  Phase1-Sequence.md  Phase1-Technical-Choices.md
proto/: exercise.proto  organization.proto  session.proto  user.proto
src/PlanerSport.Abstractions/: Class1.cs
src/PlanerSport.Api/: PlanerSport.Api.csproj  Program.cs
src/PlanerSport.Api/Properties/: launchSettings.json
src/PlanerSport.Api/Protos/: greet.proto
src/PlanerSport.Api/Services/: GreeterService.cs
src/PlanerSport.AppHost/: AppHost.cs  PlanerSport.AppHost.csproj
src/PlanerSport.AppHost/Properties/: launchSettings.json
src/PlanerSport.Application/: Class1.cs  PlanerSport.Application.csproj
src/PlanerSport.Domain/: ApplicationUser.cs  Class1.cs  PlanerSport.Domain.csproj
src/PlanerSport.Dto/: Class1.cs
src/PlanerSport.Grpc/: Class1.cs
src/PlanerSport.Infrastructure/: Class1.cs  PlanerSport.Infrastructure.csproj
src/PlanerSport.Infrastructure/Data/: ApplicationDbContext.cs
src/PlanerSport.Infrastructure/Migrations/: 20260511123129_CreateIdentitySchema.Designer.cs  20260511123129_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PlanerSport.MigrationService/: PlanerSport.MigrationService.csproj  Program.cs  Worker.cs
src/PlanerSport.MigrationService/Properties/: launchSettings.json
src/PlanerSport.ServiceDefaults/: Extensions.cs  PlanerSport.ServiceDefaults.csproj
src/PlanerSport.Web/: PlanerSport.Web.csproj  Program.cs
src/PlanerSport.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PlanerSport.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/PlanerSport.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/PlanerSport.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/PlanerSport.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/PlanerSport.Web/Components/Layout/: NavMenu.razor
src/PlanerSport.Web/Properties/: launchSettings.json
tests/PlanerSport.Api.Tests/: PlanerSport.Api.Tests.csproj  UnitTest1.cs
tests/PlanerSport.Application.Tests/: PlanerSport.Application.Tests.csproj  UnitTest1.cs
