<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>178d6264-543f-4175-af83-94b88ff07ec7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanerSport.Api\PlanerSport.Api.csproj" />
    <ProjectReference Include="..\PlanerSport.Web\PlanerSport.Web.csproj" />
  </ItemGroup>

</Project>
